<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first site in repo</title>
</head>
<body>
    <h1>hello, world!!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consectetur nulla accusantium odio aliquam? Reprehenderit aliquid unde eligendi molestias, ipsa id tenetur in, quaerat error illum enim, facilis cumque soluta?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, maiores. A ab necessitatibus, excepturi perferendis obcaecati delectus animi harum dolor quisquam accusantium quasi reiciendis doloremque hic odit corrupti nisi quam.</p>
</body>
</html>